server.port=9010

spring.datasource.url=jdbc:h2:file:./data/demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.batch.initialize-schema=always

spring.batch.jdbc.initialize-schema=always

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.cloud.config.enabled=true
spring.cloud.config.fail-fast=true
spring.cloud.config.auto-refresh=true

logging.level.org.springframework.cloud=DEBUG
logging.level.org.springframework.web=DEBUG

message=default message
excel.file.location=F:\\Projects\\SpringBatch\\Employees.xlsx
write.excel.file.path=F:\\Projects\\SpringBatch\\Employees-copy.xlsx
com.example.demo.chunk.excel.file.path=F:\\Projects\\SpringBatch\\Employees-chunk-copy.xlsx
spring.batch.job.enabled=false

#eureka
eureka.client.serviceUrl.defaultZone=http://172.19.0.2:8761/eureka
eureka.client.instance.preferIpAddress=true

##zipkin
#spring.zipkin.base-url=http://localhost:9411/