server.port=9010
spring.datasource.url=jdbc:h2:file:./data/demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.batch.initialize-schema=always
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.cloud.config.enabled=true
spring.cloud.config.fail-fast=true
spring.cloud.config.auto-refresh=true
logging.level.org.springframework.cloud=DEBUG
logging.level.org.springframework.web=DEBUG
#excel.file.location=F:\\Projects\\SpringBatch\\Employees.xlsx
#write.excel.file.path=F:\\Projects\\SpringBatch\\Employees-copy.xlsx
#com.example.demo.chunk.excel.file.path=F:\\Projects\\SpringBatch\\Employees-chunk-copy.xlsx
spring.batch.job.enabled=false